<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    
    <style>
        /* Reset some default styles*/
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
            
            
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

            background-repeat: no-repeat;

            
        }

        

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #061e38;
            overflow: hidden;
            width:100%;
        }

        .navbar a {
            float: left;
            font-size: 26px;
            color: #fff;
            text-align: center;
            padding: 34px 36px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        /* Page container styles */
        .container {
            max-width: 800px;
            margin: 5.7% auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 100px;
        }

        h1,h3 {
            text-align: center;
            color: #333;
            padding-top: 8.5%;
        }

        form {
            margin-top: 50px;
        }

       

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            margin:auto 42%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        
        <a href="/contact">Contact</a>
    </div>

    <!-- Page container -->
    <div class="container">
        <h1>About Me</h1>
        <form>
            <h3>Hi!! I am Atul Kumar. I am a web developer.</h3>
            <h3>For more detail about me click below</h3>
            
            <a href="https://akki765.github.io/Portfolio/"><input type="button" value="About Me ➡"></a>
        </form>
    </div>
</body>
</html>
