<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    
    <style>
        /* Reset some default styles*/
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
            
            
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

            background-repeat: no-repeat;

            
        }

        

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #061e38;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 26px;
            color: #fff;
            text-align: center;
            padding: 34px 36px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        /* Page container styles */
        .container {
            max-width: 800px;
            margin: 5.7% auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 50px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        textarea{
            width:100%;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px 5px;
            font-weight: bolder;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        
        <a href="/contact">Contact</a>
    </div>

    <!-- Page container -->
    <div class="container">
        <h1>Contact Us</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" required>
            <label for="email">Email</label>
            <input type="text" name="email" required>
            <label for="message">Message</label>
            <textarea name="textarea" rows="5" cols="107" placeholder="Type Your Message Here!"></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
